PORT=5000
MONGODB_URI=mongodb+srv://subashs2232:<password>@moviescluster.1z2uaqn.mongodb.net/?retryWrites=true&w=majority&appName=MoviesCluster
SECRET=hashing
# REDIS_URL=redis://redisdb:6379
REDIS_URL=redis://red-cq43082ju9rs739o3mj0:6379